'use client';

import { useState } from 'react';
import { useRouter } from 'next/navigation';
import { Loader2, ArrowLeft } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { useToast } from '@/components/ui/use-toast';
import { PaymentMethods } from './PaymentMethods';
import type { PaymentMethod as PaymentMethodType, MobileMoneyProvider } from './PaymentMethods';
import Link from 'next/link';
import { motion } from 'framer-motion';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Checkbox } from '@/components/ui/checkbox';

type FormData = {
  firstName: string;
  lastName: string;
  email: string;
  phone: string;
  address: string;
  city: string;
  country: string;
  paymentMethod: PaymentMethodType | null;
  mobileMoneyProvider: MobileMoneyProvider;
  mobileMoneyNumber: string;
  cardNumber: string;
  cardExpiry: string;
  cardCvc: string;
  bankAccountNumber: string;
  bankCode: string;
  termsAccepted: boolean;
  marketingEmails: boolean;
};

interface CheckoutFormProps {
  plan: {
    name: string;
    price: number;
    features: string[];
  };
  onSuccess?: () => void;
}

export function CheckoutForm({ plan, onSuccess }: CheckoutFormProps) {
  const router = useRouter();
  const { toast } = useToast();
  const [currentStep, setCurrentStep] = useState(1);
  const [isLoading, setIsLoading] = useState(false);
  
  const [formData, setFormData] = useState<FormData>({
    firstName: '',
    lastName: '',
    email: '',
    phone: '',
    address: '',
    city: '',
    country: 'Ghana',
    paymentMethod: null,
    mobileMoneyProvider: 'mtn',
    mobileMoneyNumber: '',
    cardNumber: '',
    cardExpiry: '',
    cardCvc: '',
    bankAccountNumber: '',
    bankCode: '',
    termsAccepted: false,
    marketingEmails: false,
  });
  
  const [errors, setErrors] = useState<Record<string, string>>({});

  const validateStep = (step: number) => {
    const newErrors: Record<string, string> = {};
    
    // Step 1: Personal Information
    if (step === 1) {
      if (!formData.firstName.trim()) newErrors.firstName = 'First name is required';
      if (!formData.lastName.trim()) newErrors.lastName = 'Last name is required';
      if (!formData.email.trim()) {
        newErrors.email = 'Email is required';
      } else if (!/\S+@\S+\.\S+/.test(formData.email)) {
        newErrors.email = 'Please enter a valid email address';
      }
      if (!formData.phone.trim()) newErrors.phone = 'Phone number is required';
      if (!formData.address) newErrors.address = 'Address is required';
      if (!formData.city) newErrors.city = 'City is required';
    }
    
    // Step 2: Payment Method
    if (step === 2) {
      if (!formData.paymentMethod) {
        newErrors.paymentMethod = 'Please select a payment method';
      } else if (formData.paymentMethod === 'mobile_money') {
        if (!formData.mobileMoneyNumber) {
          newErrors.mobileMoneyNumber = 'Mobile money number is required';
        } else if (!/^0[0-9]{9}$/.test(formData.mobileMoneyNumber)) {
          newErrors.mobileMoneyNumber = 'Please enter a valid Ghanaian phone number';
        }
      } else if (formData.paymentMethod === 'card') {
        if (!formData.cardNumber.replace(/\s/g, '')) newErrors.cardNumber = 'Card number is required';
        if (!formData.cardExpiry) newErrors.cardExpiry = 'Expiry date is required';
        if (!formData.cardCvc) newErrors.cardCvc = 'CVC is required';
      } else if (formData.paymentMethod === 'bank_transfer') {
        if (!formData.bankAccountNumber) newErrors.bankAccountNumber = 'Account number is required';
        if (!formData.bankCode) newErrors.bankCode = 'Please select a bank';
      }
    }
    
    // Step 3: Review & Confirm
    if (step === 3 && !formData.termsAccepted) {
      newErrors.terms = 'You must accept the terms and conditions';
    }
    
    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };
  
  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>) => {
    const { name, value, type } = e.target;
    const checked = (e.target as HTMLInputElement).checked;
    
    setFormData(prev => ({
      ...prev,
      [name]: type === 'checkbox' ? checked : value
    }));
  };
  
  const handleCheckboxChange = (name: keyof FormData, checked: boolean) => {
    setFormData(prev => ({
      ...prev,
      [name]: checked
    }));
  };
  
  const nextStep = () => {
    if (validateStep(currentStep)) {
      setCurrentStep(prev => Math.min(prev + 1, 3));
    }
  };
  
  const prevStep = () => {
    setCurrentStep(prev => Math.max(prev - 1, 1));
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!validateStep(currentStep)) return;
    
    if (currentStep < 3) {
      nextStep();
      return;
    }
    
    setIsLoading(true);
    
    try {
      // Process payment here
      if (onSuccess) {
        onSuccess();
      }
      router.push('/dashboard');
    } catch (error) {
      console.error('Payment error:', error);
      toast({
        title: 'Error',
        description: 'There was an error processing your payment. Please try again.',
        variant: 'destructive',
      });
    } finally {
      setIsLoading(false);
    }
  };

  const renderStep = () => {
    switch (currentStep) {
      case 1:
        return (
          <motion.div
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.3 }}
            className="space-y-4"
          >
            <h2 className="text-2xl font-bold">Personal Information</h2>
            <p className="text-gray-600 mb-6">Please provide your details to complete your purchase.</p>
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <Label htmlFor="firstName">First Name *</Label>
                <Input
                  id="firstName"
                  name="firstName"
                  value={formData.firstName}
                  onChange={handleInputChange}
                  className={errors.firstName ? 'border-red-500' : ''}
                />
                {errors.firstName && <p className="text-red-500 text-sm mt-1">{errors.firstName}</p>}
              </div>
              <div>
                <Label htmlFor="lastName">Last Name *</Label>
                <Input
                  id="lastName"
                  name="lastName"
                  value={formData.lastName}
                  onChange={handleInputChange}
                  className={errors.lastName ? 'border-red-500' : ''}
                />
                {errors.lastName && <p className="text-red-500 text-sm mt-1">{errors.lastName}</p>}
              </div>
            </div>
            
            <div>
              <Label htmlFor="email">Email Address *</Label>
              <Input
                id="email"
                type="email"
                name="email"
                value={formData.email}
                onChange={handleInputChange}
                className={errors.email ? 'border-red-500' : ''}
              />
              {errors.email && <p className="text-red-500 text-sm mt-1">{errors.email}</p>}
            </div>
            
            <div>
              <Label htmlFor="phone">Phone Number *</Label>
              <Input
                id="phone"
                name="phone"
                type="tel"
                value={formData.phone}
                onChange={handleInputChange}
                className={errors.phone ? 'border-red-500' : ''}
                placeholder="e.g., 0244123456"
              />
              {errors.phone && <p className="text-red-500 text-sm mt-1">{errors.phone}</p>}
            </div>
            
            <div>
              <Label htmlFor="address">Street Address *</Label>
              <Input
                id="address"
                name="address"
                value={formData.address}
                onChange={handleInputChange}
                className={errors.address ? 'border-red-500' : ''}
              />
              {errors.address && <p className="text-red-500 text-sm mt-1">{errors.address}</p>}
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <Label htmlFor="city">City *</Label>
                <Input
                  id="city"
                  name="city"
                  value={formData.city}
                  onChange={handleInputChange}
                  className={errors.city ? 'border-red-500' : ''}
                />
                {errors.city && <p className="text-red-500 text-sm mt-1">{errors.city}</p>}
              </div>
              <div>
                <Label htmlFor="country">Country *</Label>
                <select
                  id="country"
                  name="country"
                  value={formData.country}
                  onChange={handleInputChange}
                  className="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                >
                  <option value="Ghana">Ghana</option>
                  <option value="Nigeria">Nigeria</option>
                  <option value="South Africa">South Africa</option>
                </select>
              </div>
            </div>
          </motion.div>
        );
        
      case 2:
        return (
          <motion.div
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.3 }}
            className="space-y-6"
          >
            <h2 className="text-2xl font-bold">Payment Method</h2>
            <p className="text-gray-600 mb-6">Choose your preferred payment method.</p>
            
            <PaymentMethods 
              paymentMethod={formData.paymentMethod}
              setPaymentMethod={(method) => setFormData(prev => ({ ...prev, paymentMethod: method }))}
              mobileMoneyProvider={formData.mobileMoneyProvider}
              setMobileMoneyProvider={(provider) => setFormData(prev => ({ ...prev, mobileMoneyProvider: provider }))}
              mobileMoneyNumber={formData.mobileMoneyNumber}
              setMobileMoneyNumber={(number) => setFormData(prev => ({ ...prev, mobileMoneyNumber: number }))}
              cardNumber={formData.cardNumber}
              setCardNumber={(number) => setFormData(prev => ({ ...prev, cardNumber: number }))}
              cardExpiry={formData.cardExpiry}
              setCardExpiry={(expiry) => setFormData(prev => ({ ...prev, cardExpiry: expiry }))}
              cardCvc={formData.cardCvc}
              setCardCvc={(cvc) => setFormData(prev => ({ ...prev, cardCvc: cvc }))}
              bankAccountNumber={formData.bankAccountNumber}
              setBankAccountNumber={(account) => setFormData(prev => ({ ...prev, bankAccountNumber: account }))}
              bankCode={formData.bankCode}
              setBankCode={(code) => setFormData(prev => ({ ...prev, bankCode: code }))}
              errors={errors}
            />
            
            <div className="flex items-start space-x-2 mt-4">
              <Checkbox 
                id="save-payment"
                className="mt-1"
              />
              <div className="grid gap-1.5 leading-none">
                <label
                  htmlFor="save-payment"
                  className="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                >
                  Save payment method for future purchases
                </label>
                <p className="text-sm text-muted-foreground">
                  Your payment information will be securely stored for faster checkout next time.
                </p>
              </div>
            </div>
          </motion.div>
        );
        
      case 3:
        return (
          <motion.div
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.3 }}
            className="space-y-6"
          >
            <h2 className="text-2xl font-bold">Review & Confirm</h2>
            <p className="text-gray-600 mb-6">Please review your order before proceeding.</p>
            
            <Card>
              <CardHeader>
                <CardTitle>Order Summary</CardTitle>
                <CardDescription>Review your subscription details</CardDescription>
              </CardHeader>
              <CardContent className="space-y-4">
                <div className="flex justify-between">
                  <span>Plan:</span>
                  <span className="font-medium">{plan.name}</span>
                </div>
                <div className="flex justify-between text-lg font-bold">
                  <span>Total:</span>
                  <span>${plan.price}/month</span>
                </div>
                
                <div className="pt-4 border-t">
                  <h4 className="font-medium mb-2">Billing Information</h4>
                  <p className="text-sm text-gray-600">
                    {formData.firstName} {formData.lastName}<br />
                    {formData.email}<br />
                    {formData.phone}
                  </p>
                </div>
                
                <div className="pt-4 border-t">
                  <h4 className="font-medium mb-2">Payment Method</h4>
                  <p className="text-sm text-gray-600 capitalize">
                    {formData.paymentMethod?.replace('_', ' ')}
                    {formData.paymentMethod === 'mobile_money' && ` (${formData.mobileMoneyProvider.toUpperCase()}: ${formData.mobileMoneyNumber})`}
                    {formData.paymentMethod === 'card' && ` (•••• ${formData.cardNumber.slice(-4)})`}
                    {formData.paymentMethod === 'bank_transfer' && ` (${formData.bankCode} - ${formData.bankAccountNumber})`}
                  </p>
                </div>
                
                <div className="pt-4 border-t">
                  <div className="flex items-start space-x-2">
                    <Checkbox 
                      id="terms"
                      checked={formData.termsAccepted}
                      onCheckedChange={(checked) => handleCheckboxChange('termsAccepted', checked as boolean)}
                      className="mt-1"
                    />
                    <div className="grid gap-1.5 leading-none">
                      <label
                        htmlFor="terms"
                        className="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                      >
                        I agree to the <a href="/terms" className="text-primary hover:underline">Terms of Service</a> and{' '}
                        <a href="/privacy" className="text-primary hover:underline">Privacy Policy</a> *
                      </label>
                      {errors.terms && <p className="text-red-500 text-sm">{errors.terms}</p>}
                    </div>
                  </div>
                  
                  <div className="flex items-start space-x-2 mt-4">
                    <Checkbox 
                      id="marketing"
                      checked={formData.marketingEmails}
                      onCheckedChange={(checked) => handleCheckboxChange('marketingEmails', checked as boolean)}
                      className="mt-1"
                    />
                    <label 
                      htmlFor="marketing"
                      className="text-sm text-muted-foreground leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                    >
                      I'd like to receive marketing communications and updates
                    </label>
                  </div>
                </div>
              </CardContent>
            </Card>
          </motion.div>
        );
        
      default:
        return null;
    }
  };

  return (
    <div className="container mx-auto px-4 py-8 max-w-4xl">
      <div className="mb-8">
        <Link href="/pricing" className="inline-flex items-center text-sm text-muted-foreground hover:text-primary transition-colors">
          <ArrowLeft className="w-4 h-4 mr-1" /> Back to Pricing
        </Link>
        <h1 className="text-3xl font-bold mt-2">Complete Your Purchase</h1>
        <p className="text-muted-foreground">Step {currentStep} of 3</p>
        
        <div className="w-full bg-gray-200 rounded-full h-2.5 mt-4">
          <div 
            className="bg-primary h-2.5 rounded-full transition-all duration-300" 
            style={{ width: `${(currentStep / 3) * 100}%` }}
          />
        </div>
        
        <div className="grid grid-cols-3 gap-4 mt-2 text-sm text-center text-muted-foreground">
          <div className={currentStep >= 1 ? 'text-primary font-medium' : ''}>1. Personal Info</div>
          <div className={currentStep >= 2 ? 'text-primary font-medium' : ''}>2. Payment Method</div>
          <div className={currentStep >= 3 ? 'text-primary font-medium' : ''}>3. Review & Pay</div>
        </div>
      </div>
      
      <form onSubmit={handleSubmit} className="space-y-6">
        {renderStep()}
        
        <div className="flex justify-between pt-6 border-t">
          {currentStep > 1 ? (
            <Button 
              type="button" 
              variant="outline" 
              onClick={prevStep}
              disabled={isLoading}
            >
              Back
            </Button>
          ) : (
            <div />
          )}
          
          <Button 
            type="submit" 
            className="min-w-[120px]" 
            disabled={isLoading}
          >
            {isLoading ? (
              <>
                <Loader2 className="mr-2 h-4 w-4 animate-spin" />
                Processing...
              </>
            ) : currentStep === 3 ? (
              'Complete Purchase'
            ) : (
              'Continue'
            )}
          </Button>
        </div>
      </form>
    </div>
  );
}
